<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Hourcast_IOS_11" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4/20/18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnu-p9-gMh">
                                <rect key="frame" x="130.5" y="80" width="59.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3042017487" green="0.3042017487" blue="0.3042017487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading Weather..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oE-jU-y6K">
                                <rect key="frame" x="88.5" y="290" width="143" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.3042017487" green="0.3042017487" blue="0.3042017487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3v6-qD-MDU">
                                <rect key="frame" x="77" y="34" width="166" height="52.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="45"/>
                                <color key="textColor" red="0.3042017487" green="0.3042017487" blue="0.3042017487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partly-cloudy-night" translatesAutoresizingMaskIntoConstraints="NO" id="7J3-i2-gnj">
                                <rect key="frame" x="75" y="95" width="170" height="170"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="4b9-oA-9Ve">
                                        <variation key="heightClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="300" id="8fV-43-kz1">
                                        <variation key="heightClass=compact" constant="180"/>
                                    </constraint>
                                    <constraint firstAttribute="height" constant="170" id="Y49-cP-JjB"/>
                                    <constraint firstAttribute="width" constant="170" id="loQ-MF-B4C"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="pwh-hh-nIO">
                                        <variation key="heightClass=compact" constant="200"/>
                                    </constraint>
                                    <constraint firstAttribute="width" constant="300" id="yK7-vp-kUA">
                                        <variation key="heightClass=compact" constant="180"/>
                                    </constraint>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4b9-oA-9Ve"/>
                                        <exclude reference="8fV-43-kz1"/>
                                        <exclude reference="pwh-hh-nIO"/>
                                        <exclude reference="yK7-vp-kUA"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="4b9-oA-9Ve"/>
                                        <include reference="8fV-43-kz1"/>
                                        <exclude reference="Y49-cP-JjB"/>
                                        <exclude reference="loQ-MF-B4C"/>
                                        <exclude reference="pwh-hh-nIO"/>
                                        <include reference="yK7-vp-kUA"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="iQN-Sn-EIN" userLabel="Hourly Stack">
                                <rect key="frame" x="17.5" y="351.5" width="285" height="77.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ENU-xl-C9y" userLabel="Hour Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="60" height="77.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-night" translatesAutoresizingMaskIntoConstraints="NO" id="1aM-oG-6vJ">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="41k-iP-b7R"/>
                                                    <constraint firstAttribute="width" constant="60" id="Zmc-I1-zo6">
                                                        <variation key="heightClass=compact" constant="70"/>
                                                    </constraint>
                                                    <constraint firstAttribute="height" constant="60" id="guQ-JI-YaA"/>
                                                    <constraint firstAttribute="height" constant="60" id="mYv-Ji-7uD">
                                                        <variation key="heightClass=compact" constant="70"/>
                                                    </constraint>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Zmc-I1-zo6"/>
                                                        <exclude reference="mYv-Ji-7uD"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="41k-iP-b7R"/>
                                                        <include reference="Zmc-I1-zo6"/>
                                                        <exclude reference="guQ-JI-YaA"/>
                                                        <include reference="mYv-Ji-7uD"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKi-mn-4KI">
                                                <rect key="frame" x="26" y="60" width="8.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.3042017487" green="0.3042017487" blue="0.3042017487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="1" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="hnn-bV-Hgi" userLabel="Hour Stack">
                                        <rect key="frame" x="75" y="0.0" width="60" height="77.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-night" translatesAutoresizingMaskIntoConstraints="NO" id="QN0-AD-0qC">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Uhu-VS-WKR"/>
                                                    <constraint firstAttribute="height" constant="70" id="YOs-pm-e6a"/>
                                                    <constraint firstAttribute="height" constant="60" id="bpo-wT-oRh"/>
                                                    <constraint firstAttribute="width" constant="60" id="yj6-JC-tis"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="Uhu-VS-WKR"/>
                                                        <exclude reference="YOs-pm-e6a"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="Uhu-VS-WKR"/>
                                                        <include reference="YOs-pm-e6a"/>
                                                        <exclude reference="bpo-wT-oRh"/>
                                                        <exclude reference="yj6-JC-tis"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sH7-VO-ZdF">
                                                <rect key="frame" x="26" y="60" width="8.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.3042017487" green="0.3042017487" blue="0.3042017487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="3" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="WYD-UD-6Pf" userLabel="Hour Stack">
                                        <rect key="frame" x="150" y="0.0" width="60" height="77.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="partly-cloudy-night" translatesAutoresizingMaskIntoConstraints="NO" id="Uvv-O5-Rwy">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="EKX-y0-Ecv"/>
                                                    <constraint firstAttribute="height" constant="70" id="NW8-FE-nFU"/>
                                                    <constraint firstAttribute="width" constant="60" id="Usx-Kc-dqB"/>
                                                    <constraint firstAttribute="width" constant="70" id="iwq-0a-2VP"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="NW8-FE-nFU"/>
                                                        <exclude reference="iwq-0a-2VP"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="EKX-y0-Ecv"/>
                                                        <include reference="NW8-FE-nFU"/>
                                                        <exclude reference="Usx-Kc-dqB"/>
                                                        <include reference="iwq-0a-2VP"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbB-Qb-yys">
                                                <rect key="frame" x="26" y="60" width="8.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.3042017487" green="0.3042017487" blue="0.3042017487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" tag="3" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RS6-yg-Ymp" userLabel="Hour Stack">
                                        <rect key="frame" x="225" y="0.0" width="60" height="77.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clear-day" translatesAutoresizingMaskIntoConstraints="NO" id="HfN-ys-Zhi">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="70" id="4xz-Vn-Dmp"/>
                                                    <constraint firstAttribute="height" constant="60" id="KvC-ev-0aA"/>
                                                    <constraint firstAttribute="width" constant="70" id="eZK-Vj-ZTp"/>
                                                    <constraint firstAttribute="width" constant="60" id="jBy-RZ-loL"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4xz-Vn-Dmp"/>
                                                        <exclude reference="eZK-Vj-ZTp"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <include reference="4xz-Vn-Dmp"/>
                                                        <exclude reference="KvC-ev-0aA"/>
                                                        <include reference="eZK-Vj-ZTp"/>
                                                        <exclude reference="jBy-RZ-loL"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pj9-fv-bma">
                                                <rect key="frame" x="26" y="60" width="8.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.3042017487" green="0.3042017487" blue="0.3042017487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.89918023767605637" green="0.90333406690140849" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tnu-p9-gMh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5:4" id="53c-yD-Ilp"/>
                            <constraint firstItem="3v6-qD-MDU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5sf-ci-SAK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iQN-Sn-EIN" secondAttribute="bottom" constant="10" id="74z-sM-XEQ"/>
                            <constraint firstItem="2oE-jU-y6K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1:2" id="9Nl-GO-Dlo"/>
                            <constraint firstItem="iQN-Sn-EIN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="6.5:4" id="CCw-Y0-wpm"/>
                            <constraint firstItem="3v6-qD-MDU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1:4" id="CXU-kl-yPI"/>
                            <constraint firstItem="2oE-jU-y6K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="5:4" id="EeL-QS-ah8"/>
                            <constraint firstItem="3v6-qD-MDU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1:2" id="OYb-hR-gev"/>
                            <constraint firstItem="iQN-Sn-EIN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PNS-Lv-k3o"/>
                            <constraint firstItem="2oE-jU-y6K" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RVm-IX-Kgr"/>
                            <constraint firstItem="tnu-p9-gMh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1:2" id="SCL-mc-j3v"/>
                            <constraint firstItem="iQN-Sn-EIN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="6:4" id="aMT-XK-cxg"/>
                            <constraint firstItem="2oE-jU-y6K" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d6k-D4-Pn4"/>
                            <constraint firstItem="3v6-qD-MDU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="1:2" id="eaQ-Vt-pTI"/>
                            <constraint firstItem="7J3-i2-gnj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fEH-IO-z5F"/>
                            <constraint firstItem="7J3-i2-gnj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="fSQ-jo-Ugw"/>
                            <constraint firstItem="tnu-p9-gMh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hQN-Ah-aA5"/>
                            <constraint firstItem="7J3-i2-gnj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="iUh-md-MJM"/>
                            <constraint firstItem="iQN-Sn-EIN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="qM0-dz-3jg"/>
                            <constraint firstItem="7J3-i2-gnj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" multiplier="3:2" constant="1" id="r3u-Wl-S5k"/>
                            <constraint firstItem="tnu-p9-gMh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="swq-JS-tAf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="74z-sM-XEQ"/>
                                <exclude reference="OYb-hR-gev"/>
                                <exclude reference="eaQ-Vt-pTI"/>
                                <exclude reference="iUh-md-MJM"/>
                                <exclude reference="r3u-Wl-S5k"/>
                                <exclude reference="SCL-mc-j3v"/>
                                <exclude reference="swq-JS-tAf"/>
                                <exclude reference="9Nl-GO-Dlo"/>
                                <exclude reference="d6k-D4-Pn4"/>
                                <exclude reference="PNS-Lv-k3o"/>
                                <exclude reference="aMT-XK-cxg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="74z-sM-XEQ"/>
                                <exclude reference="5sf-ci-SAK"/>
                                <exclude reference="CXU-kl-yPI"/>
                                <include reference="OYb-hR-gev"/>
                                <include reference="eaQ-Vt-pTI"/>
                                <exclude reference="fEH-IO-z5F"/>
                                <exclude reference="fSQ-jo-Ugw"/>
                                <include reference="iUh-md-MJM"/>
                                <include reference="r3u-Wl-S5k"/>
                                <exclude reference="53c-yD-Ilp"/>
                                <include reference="SCL-mc-j3v"/>
                                <exclude reference="hQN-Ah-aA5"/>
                                <include reference="swq-JS-tAf"/>
                                <include reference="9Nl-GO-Dlo"/>
                                <exclude reference="EeL-QS-ah8"/>
                                <exclude reference="RVm-IX-Kgr"/>
                                <include reference="d6k-D4-Pn4"/>
                                <exclude reference="CCw-Y0-wpm"/>
                                <include reference="PNS-Lv-k3o"/>
                                <exclude reference="aMT-XK-cxg"/>
                                <exclude reference="qM0-dz-3jg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="tnu-p9-gMh" id="o1d-Ym-efw"/>
                        <outlet property="selectedWeatherImageView" destination="7J3-i2-gnj" id="qnd-Bh-e6e"/>
                        <outlet property="temperatureLabel" destination="2oE-jU-y6K" id="ZjU-rF-v2Y"/>
                        <outlet property="titleLabel" destination="3v6-qD-MDU" id="xJi-zd-9D0"/>
                        <outletCollection property="hourStacks" destination="ENU-xl-C9y" collectionClass="NSMutableArray" id="H3f-8m-Rmy"/>
                        <outletCollection property="hourStacks" destination="hnn-bV-Hgi" collectionClass="NSMutableArray" id="eYf-7d-YhL"/>
                        <outletCollection property="hourStacks" destination="WYD-UD-6Pf" collectionClass="NSMutableArray" id="cRi-K5-WMu"/>
                        <outletCollection property="hourImageViews" destination="1aM-oG-6vJ" collectionClass="NSMutableArray" id="FwX-Gd-u4G"/>
                        <outletCollection property="hourImageViews" destination="QN0-AD-0qC" collectionClass="NSMutableArray" id="0Og-ec-9VF"/>
                        <outletCollection property="hourImageViews" destination="Uvv-O5-Rwy" collectionClass="NSMutableArray" id="qAg-Ta-VXy"/>
                        <outletCollection property="hourLabels" destination="wKi-mn-4KI" collectionClass="NSMutableArray" id="4Lq-4Z-zcv"/>
                        <outletCollection property="hourLabels" destination="sH7-VO-ZdF" collectionClass="NSMutableArray" id="tuB-JS-axr"/>
                        <outletCollection property="hourLabels" destination="XbB-Qb-yys" collectionClass="NSMutableArray" id="kRD-fx-aGP"/>
                        <outletCollection property="hourImageViews" destination="HfN-ys-Zhi" collectionClass="NSMutableArray" id="GXM-gz-5f7"/>
                        <outletCollection property="hourLabels" destination="Pj9-fv-bma" collectionClass="NSMutableArray" id="mUb-bh-cbO"/>
                        <outletCollection property="hourStacks" destination="RS6-yg-Ymp" collectionClass="NSMutableArray" id="3nm-LV-DPO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="clear-day" width="512" height="512"/>
        <image name="clear-night" width="512" height="512"/>
        <image name="partly-cloudy-night" width="512" height="512"/>
    </resources>
</document>
